{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "Chat API for cognite take home test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Pereira",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "socket.io": "^4.0.1",
    "uuid": "^8.3.2"
  }
}
